#            #####################################################
#            #                                                   #
#            #ALWAYS KEEP THE PREDEFINED ORDER OF THE COMMANDS!!!#
#            #                                                   #
#            #####################################################
#            #                                                   #
#            #       ALL VARIABLES HAVE TO BE DECLARED!!         #
#            #                                                   #
#            #####################################################
#
#               ################################################
#               #THIS IS THE WAY THE VARIABLES ARE SET TOGETHER#
#               ################################################
#
# "\"" +
# <vlc_path> +
# "\"" +
# "  " +
# <code_0> +
# <outputflder> +
# <camName> +
# <name_time> +
# "." +
# <format> +
# <code_1> +
# <timer(recalculated/recordtime)> +
# " " +
# <options>
#
#                              ################
#                              #RESULTING LINE#
#                              ################
#
# "<vlc_path>"  <device[]> <code0><output_folder><cam_name><name_time>.<format><code2><timer(recalculated/recordtime)> <options>
#
#
#
################################################################################
################################################################################
################################################################################
#
#                                  ########
#                                  #CONFIG#
#                                  ########
#
# Path to the executeable file of VLC - DON'T LEAVE ANY SPACES EXCEPT THE NEEDED ONES IN THE FIRST OPTION LINE
vlc_path=C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
#
# Output Folder of the recorded videos
output_folder = C:\\Users\\Alex\\Desktop\\
#
# Devices to record, separated by a coma and without spaces in between!!!
device = screen://
#
# Name for the Source in the recorded Video Files
source_name = Survey
#
# Part 1
code_0 = --sout="#duplicate{dst=std{access=file,mux=asf,dst='
#
# Part 2
code_1 = '},dst=nodisplay}"
#
# Part3
code_2 = --run-time=
#
# Video format
video_format = avi
#
# Recording Time in minutes
timer = 15
#
# Additional options
options = vlc://quit
